# Jarvis

./: .gitignore  Jarvis.sln  README.md
Jarvis/: Jarvis.csproj  Program.cs  TheBot.cs
Jarvis/builds/v01/: Jarvis.deps.json
JarvisInTheWeb/: Api.cs  JarvisInTheWeb.csproj  JarvisOnTheWeb.csproj  Program.cs  libman.json
JarvisInTheWeb/Controllers/: HomeController.cs
JarvisInTheWeb/Hubs/: ChatHub.cs
JarvisInTheWeb/Models/: MyModel.cs
JarvisInTheWeb/Properties/: launchSettings.json
JarvisInTheWeb/Views/: _ViewImports.cshtml
JarvisInTheWeb/Views/Home/: Index.cshtml
JarvisInTheWeb/Views/Shared/: _Layout.cshtml
JarvisInTheWeb/pythonscripts/: chat.py
JarvisInTheWeb/wwwroot/css/: site.css
JarvisInTheWeb/wwwroot/js/: chat.js  site.js
