<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.0.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.0.1" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.0.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.3" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.0.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="System.Management.Automation" Version="7.0.1" />
    <PackageReference Include="System.Speech" Version="7.0.0" />
    <PackageReference Include="Whisper.net" Version="1.2.2" />
  </ItemGroup>

</Project>
